# DiagnosaKerusakanSepedaMotorHondaenioMaticInjeksiBerbasisAndroidMenggunakanMetodeCertaintyFactor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db-motor.db  db-motor2.db
app/src/main/java/com/azhar/spks/activities/: Chat.java  ChatMainActivity.java  DaftarPenyakitActivity.java  DetailPenyakitActivity.java  HasilDiagnosaActivity.java  KonsultasiActivity.java  Login.java  MainActivity.java  Register.java  Tentang_Activity.java  UserDetails.java  Users.java  splash_Activity.java
app/src/main/java/com/azhar/spks/adapter/: KonsultasiAdapter.java  MainActivity.java
app/src/main/java/com/azhar/spks/database/: DatabaseHelper.java
app/src/main/res/drawable/: a_roundbg.xml  button_back.xml  edittext_back.xml  rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_daftar_penyakit.xml  activity_detail_penyakit.xml  activity_hasil_diagnosa.xml  activity_konsultasi.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_tentang.xml  activity_user.xml  list_item_gejala.xml  list_item_penyakit.xml  message_area.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
